SECRET_KEY=django-insecure-y87%l!uq6^9cma77x8x1z*v*qqu!e8(bjno0d%a6+-f*a7_wxg
DEBUG=True
DB_NAME=blogapp
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_PASSWORD=hsxgwwgpafsfkmkz